@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --var-main-red: #DD2242;
    --var-main-blue: #010A20;
    --var-text-gray: #939393;
    --var--blue-bright: #DCE8F2;
}



svg g {
    fill: var;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}

/* ROOT */
html {
    box-sizing: border-box;
    height: 100%;
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
}


ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.banner {
    max-width: 100vw;
    background-image: url('./images/bgBanner.png');
    height: 100vh;
}

.banner-container {
    padding: 28px 0 0 28px;
    width: 100%;
    position: relative;
}

header.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.wrapper {
    display: flex;
    align-items: center;
    gap: 70px;
}

.nav-bar {
    display: flex;
    align-items: center;
    gap: 50px;
    color: white;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-right: 100px;
}

.progress-bar-container {
    width: 8px;
    height: 60vh;
    background: #f6f6f6;
    position: absolute;
    left: 40px;
    border-radius: 5px;
    top: 150px;
}

.progress-bar {
    border-radius: 5px;
    height: 30%;
    background: var(--var-main-red);
}

.darking-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(215.79deg, rgba(0, 0, 0, 0.31) 29.66%, rgba(0, 0, 0, 0.29) 84.2%);

}

.banner-title {
    font-size: 100px;
    font-weight: 900;
    width: 600px;
    margin-top: 100px;
    margin-left: 200px;
    color: white;
    text-transform: uppercase;
    padding: calc(2.7vw +47px);
}

.start-btn {
    padding: 24px 64px;
    outline: none;
    margin-left: 200px;
    margin-top: 30px;
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    background: var(--var-main-red);
}

.travel-cards-wrapper {
    width: 80%;
    display: flex;
    background: #00000065;
    position: absolute;
    right: 0;
    bottom: 0;
}

.travel-card {
    width: 25%;
    padding: 40px 20px 20px 70px;
}

.travel-card h3 {
    font-size: 26;
    color: white;
    font-weight: 700;
    margin-bottom: 10px;
}

.travel-card p {
    color: var(--var-text-gray);
    font-size: 18px;
    font-weight: 400;
    transition: all 0.3s ease;
}

.travel-card-order {
    color: var(--var-main-red);
    font-weight: 900;
    margin-bottom: 14px;
}

.travel-card-img {
    display: none;
}

.travel-card:hover {
    padding: 0;

    h3,
    p,
    .travel-card-order {
        display: none;
    }

    .travel-card-img {
        display: block;
    }
}

.indonesia-walkway {
    background: url(./images/Rectangle\ 13.png) center center / cover no-repeat;
    height: 100vh;

}

.gradient {
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(1, 10, 32, 0.717) 0%, rgb(1, 10, 32) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 130px;
}

.content .right {
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.content img {
    width: 630.34px;
    height: 460px;
}

.content h2 {
    font-family: "DM Sans" sans-serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 50px;
    text-align: left;
    color: white
}

.content p {
    font-family: "DM Sans";
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    color: #E0E0E0;
}

.content button {
    padding: 24px 64px;
    outline: none;
    border: none;
    border-radius: 32px;
    color: #FFFFFF;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-right: 24px;
    margin-left: 24px;
    background: var(--var-main-red);
}

.palma-walkway {
    background: url(./images/bg1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.content .left {
    width: 450px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.indonesia-banner {
    width: 100%;
    background: url(./images/ifan.png) center center/cover no-repeat;
    height: 200vh;
    padding: 127px 240px;
    position: relative;
}

h2 {
    font-weight: 700;
    font-family: "DM Sans" sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 44px;
}

.splide__slide img {
    width: 405;
    height: 257px;

}

.numbers {
    position: absolute;
    background: linear-gradient(180deg, rgba(1, 10, 32, 0.9) 0%, rgb(1, 10, 32, 0.9) 100%);
    width: 100%;
    height: 70vh;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 36px;
    color: white
}

.numbers .number_wrapper {
    display: flex;
    justify-content: space-between;
}

.numbers .numbers_block {
    text-align: center;
    width: 340px;

}

.numbers h2 {
    font-family: "DM Sans" sans-serif;
    font-size: 60px;
    font-weight: 700;
}

.numbers p {
    font-family: "DM Sans";
    font-weight: 400;
    font-size: 18px;
}

.numbers span {
    font-family: "DM Sans" sans-serif;
    font-size: 42px;
    font-weight: 700;
    color: #DD2242;
    margin-bottom: 20px;
}

.valley {

    background: #FFFFFF;
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 34px;
}

.shape_left {
    position: absolute;
    left: 0;
    top: 0;
}

.shape_right {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: rotate(180deg);
}

h1 {
    width: 614px;
    font-family: "DM Sans";
    font-size: 42px;
    font-weight: 700;
}

.valley p {
    width: 470px;
    font-family: "DM Sans";
    font-size: 18px;
    font-weight: 400;
}

.btn {
    width: 210px;
    height: 64px;
    border: none;
    border-radius: 122px;
    background: #DD2242;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 18px;
}

.life {
    background: url(./images/Frame\ 5.png) center center/cover no-repeat;
    height: 150vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 124px;

}

.life h2 {
    font-family: "DM Sans";
    font-size: 42px;
    font-weight: 700;
    text-align: center;
    color: rgba(255, 255, 255, 1);

}

.live_life img {
    width: 1056px;
    height: 594px;
}

.cards_wrapper_life {
    display: flex;
    gap: 74px;
}

.country {
    display: flex;
    width: 600px;
    gap: 40px;
    color: #DCE8F2;
}
.country .text {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.country img {
    width: 233px;
    height: 151px;
}


.country h4 {
    font-family: "DM Sans";
    font-size: 18px;
    font-weight: 700;
    margin-top: 15px;
    color: rgba(255, 255, 255, 1);
}

.country p {
    font-family: "DM Sans";
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
}

.photo {
    background: white;
    height: fit-content;
    padding: 116px 370px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;    
    text-align: center;
    gap: 70px;
}
.photo h2{
    font-family: "DM Sans";
    font-size: 60px;
    font-weight: 700;
}
.photo p{
    font-family: "DM Sans";
    font-size: 18px;
    font-weight: 400;
    width: 511px;
    color: rgba(111, 119, 135, 1);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "a c e"
    "a d e"
    "a d f"
    "b d f"
    ;
    gap: 30px;
}
.gallery img{
    width: 100%;
    height: 100%;
}

#a {
    grid-area: a;
}
#b {
    grid-area: b;
}
#c {
    grid-area: c;
}
#d {
    grid-area: d;
}
#e {
    grid-area: e;
}
#f {
    grid-area: f;
}
footer{
    width: 100vw;
    height: 136px;
    background: rgba(1, 10, 32, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0  153px 0 70px;
}
.left{
    display: flex;
    gap: 124px;
}
.left ul{
    display: flex;
    align-items: center;
    gap: 36px;
}
.left ul a{
    width: 56px;
    font-family: "DM Sans";
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: rgba(255, 255, 255, 1);
}
.right{
    display: flex;
    gap: 50px;
}
